.nav {
  height: 4rem;
  padding: 4rem 20rem;
  background-color: var(--color-bg-light);
  display: flex;
  align-items: center;
  color: var(--color-text-dark);

  @include respond(tab-land) {
    padding: 4rem 8rem;
  }

  @include respond(tab-port) {
    padding: 4rem;
  }
  // @include respond(phone) {
  //   flex-direction: column;
  //   gap: 0.5rem;
  //   align-items: flex-start;
  // }

  @include respond(phone) {
    justify-content: space-between;
  }

  &__logo {
    margin-right: 4.4rem;

    &-text {
      font-size: 2.4rem;
      span {
        color: var(--color-primary);
      }
    }
  }

  &__toggle {
    margin-left: auto;
    position: fixed;
    top: 1.4rem;
    right: 2.4rem;
    z-index: 10;
    background-color: var(--color-bg-light);
    border-radius: 2px;
    @include respond(phone-min) {
      display: none;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 50%;
      background: none;
      border: none;
      font-size: 3rem;
      color: var(--color-primary);
      cursor: pointer;
      transition: var(--transition);
    }
    button:hover {
      transform: rotate(90deg);
    }
  }

  &__links {
    list-style: none;
    display: flex;
    gap: 1rem;
    position: relative;

    @include respond(phone) {
      display: none;
    }

    a:link,
    a:visited {
      color: var(--color-text-dark);
      display: inline-block;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 1.8rem;
      padding: 0.5rem;
      background: linear-gradient(
        120deg,
        transparent 0,
        transparent 50%,
        var(--color-text-dark) 50%
      );
      background-size: 234%;
      transition: var(--transition);
    }

    a:hover,
    a:active {
      background-position: 100%;
      color: var(--color-text-light);
    }
  }
}
